.body,
    html {
      font-size: .2rem;
      background: #ffffff;
      padding:0;
      margin:0;
      overflow-x: hidden;
}
#wrapper{
  width: 10rem;
  margin: 0 auto;
}
.btn.btn-info{
  // margin-left: .5rem;
  // text-align: center;
  // display: block;
  // margin: 0.1333rem auto;
}
.form-control{
  width: 3rem;
}
.title{
  text-align: center;
  font-weight: bold;
  &.v1{
    font-size: 0.3467rem;
    img{
      width: 4.5rem;
      height: 1rem;
      vertical-align: middle;
    }
  }
  &.v2{
    font-size: 0.1867rem;
  }
  margin:0.1333rem auto;
}
.main-box{
  margin: auto; 
  width: 10rem;
  position: relative;
  padding:0.3333rem;
}
header{
  text-align: center;
}
.name-select{
  display: inline-block;
  width: auto;
  margin-left: 5px;
  vertical-align: middle;
}
.chart-box{
  width: 8rem;
  position: relative;
  margin: auto;
  // margin-top: 0 !important;
  height: 8rem;
}
.chart{
  width: 8rem;
  height: 8rem;
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin: auto;
}
.container{
  height: auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin: auto;
}
.inline{
  display: inline-block;
}
.name-box,.summary-box,.chart-box{
  margin-top: 0.3333rem;
  vertical-align: middle;
 }
 .add-date{
   font-weight: bold;
 }
 .summary-box{
   min-height: 3rem;
   border-top:1px solid #eee;
   border-bottom:1px solid #eee;
 }
 .strategy-item {
    display: inline-block;
    padding: 0 16px;
    border: 1px solid #ddd;
    line-height: .8rem;
    height: .8remrem;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    background-color: #2599ee;
    margin-right: 10px;
    margin-bottom: 16px
  }
  .select-item {
    display: inline-block;
    margin: 0.2rem;
    vertical-align: middle;
    &.active{
      opacity: .5;
      cursor: not-allowed;
    }
    img {
        width: 0.5333rem;
        height: 0.5333rem;
        vertical-align: middle;
    }
  }
  .time-box{
    &.active{
      opacity: .5;
      cursor: not-allowed;
    }
  }
  .name-close{
    opacity: .5;
    color: #fff;
    font-size: 0.5rem;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);  
    -moz-transform:rotate(45deg);
    text-align: center;
    padding-left: 0.0667rem;
  }
  .box {
    display: flex;
    justify-content: space-between;
    margin: 0.2rem 0.4rem;
    align-items: center;
    font-size: 0.32rem;
    // width: 9.2rem;
  }